# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2017.4.17=0
certifi=2017.4.17=py36_0
defusedxml=0.5.0=0
django=1.11.2=py36_0
django-allauth=0.32.0=0
libpq=9.5.4=0
ncurses=5.9=10
oauthlib=2.0.2=0
openssl=1.0.2k=0
pip=9.0.1=py36_0
psycopg2=2.7.1=py36_0
python=3.6.1=3
python3-openid=3.1.0=0
pytz=2017.2=py36_0
readline=6.2=0
requests=2.14.2=py36_0
requests-oauthlib=0.8.0=0
setuptools=33.1.1=py36_0
sqlite=3.13.0=1
tk=8.5.19=1
wheel=0.29.0=py36_0
xz=5.2.2=0
zlib=1.2.11=0
